NavAppDemo/Views/ListDetailsDetailControl.xaml

<views:ListDetailsDetailReactiveControl
    xmlns:views="using:NavAppDemo.Views"
    x:Class="NavAppDemo.Views.ListDetailsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        Padding="{StaticResource DetailPageMargin}"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        IsTabStop="True">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <FontIcon
                    x:Name="FontIcon"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="48"
                    AutomationProperties.Name="{x:Bind ViewModel.SymbolName, Mode=OneWay}"  />
                <TextBlock
                    x:Name="CompanyHeader"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Name="block" Padding="0,15,0,0">
                <TextBlock Text="Status" Style="{StaticResource DetailSubTitleStyle}" />

                <TextBlock x:Name="Status" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Order date"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock x:Name="OrderDate" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Company"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock x:Name="Company" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Ship to"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock x:Name="ShipTo"  Style="{StaticResource DetailBodyBaseMediumStyle}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Order total"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock x:Name="OrderTotal" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Text="Note 1"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock
                    Style="{StaticResource DetailBodyStyle}"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Note 2"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock
                    Margin="{StaticResource MediumBottomMargin}"
                    Style="{StaticResource DetailBodyStyle}"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</views:ListDetailsDetailReactiveControl>
