NavAppDemo/Views/SettingsPage.xaml

<views:ReactiveSettingPage
    xmlns:views="using:NavAppDemo.Views"
    x:Class="NavAppDemo.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:NavAppDemo.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">
    <!--<Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>-->
    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel
            x:Name="ContentArea">
            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Theme" />

                <!--Command="{x:Bind ViewModel.SwitchThemeCommand}"
                IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"-->
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        x:Name="LightRadioButton"
                        FontSize="15"
                        GroupName="AppTheme">
                        <!--<RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>-->
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        x:Name="DarkRadioButton"
                        FontSize="15"
                        GroupName="AppTheme">
                        <!--<RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>-->
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        x:Name="DefaultRadioButton"
                        FontSize="15"
                        GroupName="AppTheme">
                        <!--<RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>-->
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock  x:Name="Version" Style="{ThemeResource BodyTextBlockStyle}" />

                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource XSmallTopMargin}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</views:ReactiveSettingPage>