NavAppDemo/Views/WebViewPage.xaml

<views:ReactiveWebViewPage
    xmlns:views="using:NavAppDemo.Views"
    x:Class="NavAppDemo.Views.WebViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:behaviors="using:NavAppDemo.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Minimal"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WebView2 x:Name="webView"/>

        <StackPanel
            x:Name="LoadingArea"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ProgressRing x:Name="LoadingRing"/>
            <TextBlock x:Uid="WebView_Loading" />
        </StackPanel>

        <StackPanel
            x:Name="ErrorArea"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock x:Uid="WebView_FailedMessage" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" />
            <HyperlinkButton x:Name="RetryButton" x:Uid="WebView_Reload" HorizontalAlignment="Center" />
        </StackPanel>

        <Grid Grid.Row="1" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BackButton" x:Uid="BrowserBackButton" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" />
                </Button>
                <Button  x:Name="ForwardButton" x:Uid="BrowserForwardButton" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72A;" />
                </Button>
            </StackPanel >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ReloadButton"  x:Uid="ReloadButton" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;" />
                </Button>
                <Button x:Name="OpenInButton" x:Uid="OpenInBrowserButton" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE774;" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</views:ReactiveWebViewPage>
